<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huha</title>
    <style>
        body{
            background-color: rgb(241, 241, 241);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            text-align: center;
            color: rgb(6, 116, 37);
            font-weight: 700;
            font-size: large;
            text-align: center;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        img {
            width: 300px;
            border-radius: 15px;
            box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25);
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 2px solid rgb(205, 231, 212);
        }

        /* h1 {
            color: rgba(154, 7, 44, 0.492);
            text-align: center;
        } */

        p {
            color: brown;
            font-weight: 700;
            font-size: large;
        }

        a{
            text-decoration: none;
        }

        a:hover {
            color: rgb(15, 144, 51);
            font-size: large;
            font-weight: 700;
        }

        li:hover{
            color: rgb(221, 165, 12);;
            font-weight: 700;
            font-size: large;
            list-style: none;
        }

        li {
            margin: 0.1em;
        }
    </style>
</head>
<body>
    <h1>Hello World 😀</h1>
    <img src="images/chuttersnap-Ay5VDmOaKBo-unsplash.jpg" alt="planet earth">
    
    <p>Tutorials✨</p>
    <ol>
        <li><a href="https://www.youtube.com/watch?v=RGOj5yH7evk" target="_blank">git and github for dummies</a></li>
        <li><a href="https://www.youtube.com/watch?v=qz0aGYrrlhU&t=3332s "target="_blank">youtube tutorial html crash course</a></li>
        <li><a href="https://www.youtube.com/watch?v=USj"target="_blank">learn git in 15 minutes</a></li>
      </ol>
</body>

    
    
    